lazy-initialize-context=true
bp.main.url=http://localhost:8080/login.do
sp.main.url=http://localhost:8080/spLogin.do
use-default-password=true
default-password=1111
blockchain.use=N
docusign.use=Y

#error management
error.user.message=false
error.send.slack=false
error.send.serverName=localhost
error.slack.url=https://hooks.slack.com/services/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
error.slack.channel=#error-smartsuite91