raycom.api.content-type="application/json"
raycom.api.charset="utf-8"
#raycom.api.server="http://192.168.2.135"
#raycom.api.port="8088"
raycom.api.url=http://54.180.197.63:8088/external/api/v1.4/
raycom.api.login="users/loginByForm"
raycom.api.logout="users/logout"

corners.api.url=http://localhost:8089/corners/api/v1/

raycom.kakao.map.app.key=8e7d2b2712006ef25d3e21c07152ad22

raycom.api.tileImage=/external/images/tileSet