###attachment-context.xml
file.upload.path=D:\\smartConstruction\\upload
file.upload.temp.path=C:\\temp
file.upload.limit.extension=exe,jsp,java,class
file.android=app-debug-63.apk
file.ios=ios_app.apk