raycom.api.content-type="application/json"
raycom.api.charset="utf-8"
#raycom.api.url=http://192.168.2.92:8088/external/api/v1.5/
raycom.api.url=http://54.180.197.63:8088/external/api/v1.5/
raycom.api.login="users/loginByForm"
raycom.api.logout="users/logout"

corners.api.url=http://localhost:8089/corners/api/v1/

raycom.kakao.map.app.key=8e7d2b2712006ef25d3e21c07152ad22

raycom.api.tileImage=/external/images/tileSet

# rino api
rino.api.url=http://210.97.42.250:11910/oms/api
rino.api.systemkey=RAYCOM
rino.api.secret=obGtW684JUbsD6TSZWffe