mail.smtp.host = mail.emro.co.kr
mail.smtp.port = 25
mail.smtp.username = jira@emro.co.kr
mail.smtp.password = jira201701!
mail.smtp.encoding = UTF-8

mail.sender.name = SMARTsuite
mail.sender.address = jira@emro.co.kr